<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0,miminal-ui"/>
  <!--<meta name="viewport" content="initial-scale=1, height=device-height, user-scalable=no, maximum-scale=1"/>-->
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="HandheldFriendly" content="yes"/>
  <style type='text/css'>
    html,body,div {
      margin: 0 auto;
      padding: 0;
    }

    #game{
      width: 99vw;
      height: 99vh;
      margin: 0 auto;
    }
  </style>
    <title>Dossier</title>
</head>

<body>
    <div id="game"></div>
    <script src="scripts/phaser.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>
